{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "dev": "ts-node index.ts"
  },
  "keywords": [],
  "author": "Muturi David",
  "license": "ISC",
  "description": "Web Scraper",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "mongodb": "^6.8.0",
    "puppeteer": "^23.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
